# babel.cfg - VERSÃO ROBUSTA
# Extrai mensagens de arquivos Python
[python: **.py]
encoding = utf-8

# Extrai mensagens de templates Jinja2
[jinja2: **/templates/**.html]
encoding = utf-8
extensions = jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do,jinja2.ext.loopcontrols